// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = maxmsp;
		activeTarget = 8D57630D048677EA00EA77CD /* implicitmap */;
		addToTargets = (
			8D57630D048677EA00EA77CD /* implicitmap */,
		);
		codeSenseManager = 70EC55C41222DCC000EE4B15 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					591,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					551,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320530855;
			PBXWorkspaceStateSaveDate = 320530855;
		};
		perUserProjectItems = {
			70303A60131AF3390058A59F /* PBXTextBookmark */ = 70303A60131AF3390058A59F /* PBXTextBookmark */;
			70303A9E131B07060058A59F /* PBXTextBookmark */ = 70303A9E131B07060058A59F /* PBXTextBookmark */;
			70303A9F131B07060058A59F /* PBXTextBookmark */ = 70303A9F131B07060058A59F /* PBXTextBookmark */;
			70303AD4131B0FF90058A59F /* PBXTextBookmark */ = 70303AD4131B0FF90058A59F /* PBXTextBookmark */;
			70303B33131B147F0058A59F /* PBXTextBookmark */ = 70303B33131B147F0058A59F /* PBXTextBookmark */;
			70303C22131B28DB0058A59F /* PBXTextBookmark */ = 70303C22131B28DB0058A59F /* PBXTextBookmark */;
			70303C23131B28DB0058A59F /* PBXTextBookmark */ = 70303C23131B28DB0058A59F /* PBXTextBookmark */;
			70303C24131B28DB0058A59F /* PBXTextBookmark */ = 70303C24131B28DB0058A59F /* PBXTextBookmark */;
			70303C25131B28DB0058A59F /* PBXTextBookmark */ = 70303C25131B28DB0058A59F /* PBXTextBookmark */;
			70303C26131B28DB0058A59F /* PBXTextBookmark */ = 70303C26131B28DB0058A59F /* PBXTextBookmark */;
			70303C2A131B28DB0058A59F /* PBXTextBookmark */ = 70303C2A131B28DB0058A59F /* PBXTextBookmark */;
			70303C2B131B28DB0058A59F /* PBXTextBookmark */ = 70303C2B131B28DB0058A59F /* PBXTextBookmark */;
			70303C2D131B28DB0058A59F /* PBXTextBookmark */ = 70303C2D131B28DB0058A59F /* PBXTextBookmark */;
			7064B88912EE3F75009DAFE3 /* PBXTextBookmark */ = 7064B88912EE3F75009DAFE3 /* PBXTextBookmark */;
			7064B90D12F5EDB9009DAFE3 /* PBXTextBookmark */ = 7064B90D12F5EDB9009DAFE3 /* PBXTextBookmark */;
			708BBC161315EDC50036E89C /* PBXTextBookmark */ = 708BBC161315EDC50036E89C /* PBXTextBookmark */;
			708BBC1C1315EDC50036E89C /* PBXTextBookmark */ = 708BBC1C1315EDC50036E89C /* PBXTextBookmark */;
			70A5066D126512CD008A9100 /* PBXTextBookmark */ = 70A5066D126512CD008A9100 /* PBXTextBookmark */;
			70A5066F126512CD008A9100 /* PBXTextBookmark */ = 70A5066F126512CD008A9100 /* PBXTextBookmark */;
			70A50671126512CD008A9100 /* PBXTextBookmark */ = 70A50671126512CD008A9100 /* PBXTextBookmark */;
			70D32E6512AC2E6800696267 /* PBXTextBookmark */ = 70D32E6512AC2E6800696267 /* PBXTextBookmark */;
			70D32E6712AC2E6800696267 /* PBXTextBookmark */ = 70D32E6712AC2E6800696267 /* PBXTextBookmark */;
			70D32E6912AC2E6800696267 /* PBXTextBookmark */ = 70D32E6912AC2E6800696267 /* PBXTextBookmark */;
			70D58F761310BD41008164BC /* PBXTextBookmark */ = 70D58F761310BD41008164BC /* PBXTextBookmark */;
			70D58F871312B153008164BC /* PBXTextBookmark */ = 70D58F871312B153008164BC /* PBXTextBookmark */;
			70D58F881312B153008164BC /* PBXTextBookmark */ = 70D58F881312B153008164BC /* PBXTextBookmark */;
			70D58F8A1312B153008164BC /* PBXTextBookmark */ = 70D58F8A1312B153008164BC /* PBXTextBookmark */;
			70D58F8C1312B153008164BC /* PBXTextBookmark */ = 70D58F8C1312B153008164BC /* PBXTextBookmark */;
			70D58F8E1312B153008164BC /* PBXTextBookmark */ = 70D58F8E1312B153008164BC /* PBXTextBookmark */;
			70D58F9A1312B153008164BC /* PBXTextBookmark */ = 70D58F9A1312B153008164BC /* PBXTextBookmark */;
			70DBCA7612230963003B0196 /* PBXTextBookmark */ = 70DBCA7612230963003B0196 /* PBXTextBookmark */;
			70E36F301314A45C003C8639 /* PBXTextBookmark */ = 70E36F301314A45C003C8639 /* PBXTextBookmark */;
			70E36F321314A45C003C8639 /* PBXTextBookmark */ = 70E36F321314A45C003C8639 /* PBXTextBookmark */;
			70E36F331314A45C003C8639 /* PBXTextBookmark */ = 70E36F331314A45C003C8639 /* PBXTextBookmark */;
			70E36F341314A45C003C8639 /* PBXTextBookmark */ = 70E36F341314A45C003C8639 /* PBXTextBookmark */;
			70E36F361314A45C003C8639 /* PBXTextBookmark */ = 70E36F361314A45C003C8639 /* PBXTextBookmark */;
			70E36F3A1314A45C003C8639 /* PBXTextBookmark */ = 70E36F3A1314A45C003C8639 /* PBXTextBookmark */;
		};
		sourceControlManager = 70EC55C31222DCC000EE4B15 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 807}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	702522F612BFFE8400BDA3F1 /* mapper_db.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 2275}}";
			sepNavSelRange = "{4899, 0}";
			sepNavVisRange = "{4062, 2068}";
		};
	};
	702522F712BFFE8400BDA3F1 /* mapper_types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 807}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	702522F812BFFE8400BDA3F1 /* mapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 12441}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 2289}";
		};
	};
	702522FC12BFFE9200BDA3F1 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1859}";
		};
	};
	702522FD12BFFE9200BDA3F1 /* mapper_internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 6773}}";
			sepNavSelRange = "{5276, 7}";
			sepNavVisRange = "{3713, 3054}";
		};
	};
	702522FE12BFFE9200BDA3F1 /* types_internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 3393}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRange = "{5761, 2362}";
		};
	};
	7025230E12BFFEE400BDA3F1 /* admin.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 23699}}";
			sepNavSelRange = "{48481, 0}";
			sepNavVisRange = "{48233, 489}";
			sepNavWindowFrame = "{{15, 4}, {966, 1024}}";
		};
	};
	7025230F12BFFEE400BDA3F1 /* db.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 26845}}";
			sepNavSelRange = "{23723, 0}";
			sepNavVisRange = "{23504, 502}";
		};
	};
	7025231012BFFEE400BDA3F1 /* device.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 7956}}";
			sepNavSelRange = "{5519, 8}";
			sepNavVisRange = "{4318, 2373}";
			sepNavWindowFrame = "{{15, 4}, {966, 1024}}";
		};
	};
	7025231112BFFEE400BDA3F1 /* expression.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 12805}}";
			sepNavSelRange = "{25898, 7}";
			sepNavVisRange = "{26678, 2569}";
		};
	};
	7025231212BFFEE400BDA3F1 /* mapping.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 8931}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1401, 2656}";
		};
	};
	7025231412BFFEE400BDA3F1 /* monitor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 2340}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1482}";
		};
	};
	7025231512BFFEE400BDA3F1 /* params.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 6968}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7175, 2090}";
		};
	};
	7025231612BFFEE400BDA3F1 /* router.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 3211}}";
			sepNavSelRange = "{3351, 0}";
			sepNavVisRange = "{3421, 2082}";
		};
	};
	7025231712BFFEE400BDA3F1 /* signal.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 2665}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{3662, 1521}";
		};
	};
	7025231812BFFEE400BDA3F1 /* table.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 2860}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1495}";
		};
	};
	70303A60131AF3390058A59F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708BBC1B1315EDC50036E89C /* testmonitor.c */;
		name = "testmonitor.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1473;
		vrLoc = 661;
	};
	70303A9E131B07060058A59F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7025231612BFFEE400BDA3F1 /* router.c */;
		name = "router.c: 113";
		rLen = 0;
		rLoc = 3351;
		rType = 0;
		vrLen = 2082;
		vrLoc = 3421;
	};
	70303A9F131B07060058A59F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7025231012BFFEE400BDA3F1 /* device.c */;
		name = "device.c: 203";
		rLen = 8;
		rLoc = 5519;
		rType = 0;
		vrLen = 2373;
		vrLoc = 4318;
	};
	70303AD4131B0FF90058A59F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	70303B33131B147F0058A59F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7025231412BFFEE400BDA3F1 /* monitor.c */;
		name = "monitor.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1482;
		vrLoc = 0;
	};
	70303C22131B28DB0058A59F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7025230E12BFFEE400BDA3F1 /* admin.c */;
		name = "admin.c: 1350";
		rLen = 837;
		rLoc = 44523;
		rType = 0;
		vrLen = 1893;
		vrLoc = 44142;
	};
	70303C23131B28DB0058A59F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702522FD12BFFE9200BDA3F1 /* mapper_internal.h */;
		name = "mapper_internal.h: 140";
		rLen = 7;
		rLoc = 5276;
		rType = 0;
		vrLen = 3054;
		vrLoc = 3713;
	};
	70303C24131B28DB0058A59F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702522F712BFFE8400BDA3F1 /* mapper_types.h */;
		name = "mapper_types.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	70303C25131B28DB0058A59F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702522FE12BFFE9200BDA3F1 /* types_internal.h */;
		name = "types_internal.h: 7";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 2362;
		vrLoc = 5761;
	};
	70303C26131B28DB0058A59F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 709BF0321314A74A00F3881F /* implicitmap.c */;
		name = "implicitmap.c: 98";
		rLen = 0;
		rLoc = 3209;
		rType = 0;
		vrLen = 2234;
		vrLoc = 13122;
	};
	70303C2A131B28DB0058A59F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 709BF0321314A74A00F3881F /* implicitmap.c */;
		name = "implicitmap.c: 444";
		rLen = 0;
		rLoc = 14725;
		rType = 0;
		vrLen = 2245;
		vrLoc = 13122;
	};
	70303C2B131B28DB0058A59F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70303C2C131B28DB0058A59F /* testmonitor.c */;
		name = "testmonitor.c: 202";
		rLen = 19;
		rLoc = 4738;
		rType = 0;
		vrLen = 1390;
		vrLoc = 4712;
	};
	70303C2C131B28DB0058A59F /* testmonitor.c */ = {
		isa = PBXFileReference;
		name = testmonitor.c;
		path = /Users/jocal/Documents/libmapper/test/testmonitor.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 3471}}";
			sepNavSelRange = "{4738, 19}";
			sepNavVisRange = "{4712, 1390}";
			sepNavWindowFrame = "{{2, 4}, {687, 1024}}";
		};
	};
	70303C2D131B28DB0058A59F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 709BF0321314A74A00F3881F /* implicitmap.c */;
		name = "implicitmap.c: 333";
		rLen = 0;
		rLoc = 11035;
		rType = 0;
		vrLen = 2088;
		vrLoc = 11805;
	};
	7038C04A1310B24100BAD714 /* server.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = server.c;
		path = "/Users/jocal/Downloads/liblo-0.26/src/server.c";
		sourceTree = "<absolute>";
	};
	7064B88912EE3F75009DAFE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7064B88A12EE3F75009DAFE3 /* synth_Cmapper.cpp */;
		name = "synth_Cmapper.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	7064B88A12EE3F75009DAFE3 /* synth_Cmapper.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = synth_Cmapper.cpp;
		path = /Users/jocal/Documents/dot/synthesizers/STK_Synth/synth_Cmapper.cpp;
		sourceTree = "<absolute>";
	};
	7064B8D912F0622E009DAFE3 /* test.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = test.c;
		path = /Users/jocal/Documents/libmapper/test/test.c;
		sourceTree = "<absolute>";
	};
	7064B90D12F5EDB9009DAFE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7064B8D912F0622E009DAFE3 /* test.c */;
		name = "test.c: 104";
		rLen = 0;
		rLoc = 2804;
		rType = 0;
		vrLen = 1696;
		vrLoc = 1376;
	};
	708BBC161315EDC50036E89C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 709BF05D1315536C00F3881F /* testmonitor.c */;
		name = "testmonitor.c: 20";
		rLen = 1;
		rLoc = 324;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	708BBC1B1315EDC50036E89C /* testmonitor.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = testmonitor.c;
		path = /Users/jocal/Documents/libmapper/test/testmonitor.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 3471}}";
			sepNavSelRange = "{4738, 19}";
			sepNavVisRange = "{4712, 1390}";
		};
	};
	708BBC1C1315EDC50036E89C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 709BF0321314A74A00F3881F /* implicitmap.c */;
		name = "implicitmap.c: 317";
		rLen = 0;
		rLoc = 11035;
		rType = 0;
		vrLen = 1972;
		vrLoc = 11742;
	};
	709BF0321314A74A00F3881F /* implicitmap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 7059}}";
			sepNavSelRange = "{11035, 0}";
			sepNavVisRange = "{11805, 2088}";
			sepNavWindowFrame = "{{15, 4}, {966, 1024}}";
		};
	};
	709BF05D1315536C00F3881F /* testmonitor.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = testmonitor.c;
		path = /Users/jocal/Documents/libmapper/test/testmonitor.c;
		sourceTree = "<absolute>";
	};
	70A5066D126512CD008A9100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70A5066E126512CD008A9100 /* filein.c */;
		name = "filein.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1206;
		vrLoc = 6482;
	};
	70A5066E126512CD008A9100 /* filein.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = filein.c;
		path = "/Applications/MaxSDK-5.1.1/examples/filein/filein.c";
		sourceTree = "<absolute>";
	};
	70A5066F126512CD008A9100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70A50670126512CD008A9100 /* ext_dictionary.h */;
		name = "ext_dictionary.h: 49";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 1974;
		vrLoc = 1000;
	};
	70A50670126512CD008A9100 /* ext_dictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_dictionary.h;
		path = "/Applications/MaxSDK-5.1.1/c74support/max-includes/ext_dictionary.h";
		sourceTree = "<absolute>";
	};
	70A50671126512CD008A9100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70A50672126512CD008A9100 /* jpatcher_api.h */;
		name = "jpatcher_api.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2601;
		vrLoc = 64644;
	};
	70A50672126512CD008A9100 /* jpatcher_api.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = jpatcher_api.h;
		path = "/Applications/MaxSDK-5.1.1/c74support/max-includes/jpatcher_api.h";
		sourceTree = "<absolute>";
	};
	70D32E6512AC2E6800696267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D32E6612AC2E6800696267 /* linky.c */;
		name = "linky.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1600;
		vrLoc = 0;
	};
	70D32E6612AC2E6800696267 /* linky.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = linky.c;
		path = "/Applications/MaxSDK-5.1.6/examples/linky/linky.c";
		sourceTree = "<absolute>";
	};
	70D32E6712AC2E6800696267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D32E6812AC2E6800696267 /* max.jit.spill.c */;
		name = "max.jit.spill.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1866;
		vrLoc = 0;
	};
	70D32E6812AC2E6800696267 /* max.jit.spill.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = max.jit.spill.c;
		path = "/Applications/MaxSDK-5.1.6/examples/jit.spill/max.jit.spill.c";
		sourceTree = "<absolute>";
	};
	70D32E6912AC2E6800696267 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D32E6A12AC2E6800696267 /* jit.spill.c */;
		name = "jit.spill.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2467;
		vrLoc = 0;
	};
	70D32E6A12AC2E6800696267 /* jit.spill.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = jit.spill.c;
		path = "/Applications/MaxSDK-5.1.6/examples/jit.spill/jit.spill.c";
		sourceTree = "<absolute>";
	};
	70D58F761310BD41008164BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7038C04A1310B24100BAD714 /* server.c */;
		name = "server.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	70D58F7A1310BD41008164BC /* timetag.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = timetag.c;
		path = "/Users/jocal/Downloads/liblo-0.26/src/timetag.c";
		sourceTree = "<absolute>";
	};
	70D58F871312B153008164BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D58F7A1310BD41008164BC /* timetag.c */;
		name = "timetag.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1594;
		vrLoc = 0;
	};
	70D58F881312B153008164BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D58F891312B153008164BC /* send.c */;
		name = "send.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1499;
		vrLoc = 3362;
	};
	70D58F891312B153008164BC /* send.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = send.c;
		path = "/Users/jocal/Downloads/liblo-0.26/src/send.c";
		sourceTree = "<absolute>";
	};
	70D58F8A1312B153008164BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D58F8B1312B153008164BC /* lobridge_from_multi.c */;
		name = "lobridge_from_multi.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	70D58F8B1312B153008164BC /* lobridge_from_multi.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = lobridge_from_multi.c;
		path = /Users/jocal/Documents/dot/mappers/bridges/lobridge/lobridge_from_multi.c;
		sourceTree = "<absolute>";
	};
	70D58F8C1312B153008164BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D58F8D1312B153008164BC /* lobridge_to_multi.c */;
		name = "lobridge_to_multi.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1454;
		vrLoc = 0;
	};
	70D58F8D1312B153008164BC /* lobridge_to_multi.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = lobridge_to_multi.c;
		path = /Users/jocal/Documents/dot/mappers/bridges/lobridge/lobridge_to_multi.c;
		sourceTree = "<absolute>";
	};
	70D58F8E1312B153008164BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70D58F8F1312B153008164BC /* testlo.c */;
		name = "testlo.c: 972";
		rLen = 17;
		rLoc = 27660;
		rType = 0;
		vrLen = 2074;
		vrLoc = 26627;
	};
	70D58F8F1312B153008164BC /* testlo.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = testlo.c;
		path = "/Users/jocal/Downloads/liblo-0.26/src/testlo.c";
		sourceTree = "<absolute>";
	};
	70D58F9A1312B153008164BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7025231812BFFEE400BDA3F1 /* table.c */;
		name = "table.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1495;
		vrLoc = 0;
	};
	70DBCA5112230264003B0196 /* CoreServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreServices.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Headers/CoreServices.h;
		sourceTree = "<absolute>";
	};
	70DBCA7612230963003B0196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70DBCA5112230264003B0196 /* CoreServices.h */;
		name = "CoreServices.h: 20";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	70E36F301314A45C003C8639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7025230F12BFFEE400BDA3F1 /* db.c */;
		name = "db.c: 989";
		rLen = 0;
		rLoc = 30341;
		rType = 0;
		vrLen = 1949;
		vrLoc = 29640;
	};
	70E36F321314A45C003C8639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7025231512BFFEE400BDA3F1 /* params.c */;
		name = "params.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2090;
		vrLoc = 7175;
	};
	70E36F331314A45C003C8639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7025231212BFFEE400BDA3F1 /* mapping.c */;
		name = "mapping.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2656;
		vrLoc = 1401;
	};
	70E36F341314A45C003C8639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7025231112BFFEE400BDA3F1 /* expression.c */;
		name = "expression.c: 898";
		rLen = 7;
		rLoc = 25898;
		rType = 0;
		vrLen = 2569;
		vrLoc = 26678;
	};
	70E36F361314A45C003C8639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7025231712BFFEE400BDA3F1 /* signal.c */;
		name = "signal.c: 19";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 1521;
		vrLoc = 3662;
	};
	70E36F3A1314A45C003C8639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 702522FC12BFFE9200BDA3F1 /* config.h */;
		name = "config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1859;
		vrLoc = 0;
	};
	70EC55C31222DCC000EE4B15 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	70EC55C41222DCC000EE4B15 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D57630D048677EA00EA77CD /* implicitmap */ = {
		activeExec = 0;
	};
}
